0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:26:03 +0800] "GET / HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:26:13 +0800] "GET /project_module_web HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:26:13 +0800] "GET /project_module_web/ HTTP/1.1" 302 - http-bio-9090-exec-5 126
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:26:13 +0800] "GET /project_module_web/login.jsp HTTP/1.1" 200 2681 http-bio-9090-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:26:29 +0800] "POST /project_module_web/login.do HTTP/1.1" 200 13322 http-bio-9090-exec-8 2716
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:26:40 +0800] "GET /project_module_web/product/findAll.do HTTP/1.1" 200 29110 http-bio-9090-exec-10 341
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:26:42 +0800] "GET /project_module_web/pages/product-add.jsp HTTP/1.1" 200 14425 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:26:53 +0800] "POST /project_module_web/product/save.do HTTP/1.1" 403 120 http-bio-9090-exec-10 170
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:26:54 +0800] "GET /project_module_web/pages/product-add.jsp HTTP/1.1" 200 14425 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:27:06 +0800] "GET /project_module_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 23475 http-bio-9090-exec-10 131
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:27:07 +0800] "GET /project_module_web/pages/product-add.jsp HTTP/1.1" 200 14425 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:27:11 +0800] "GET /project_module_web/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:27:12 +0800] "GET /project_module_web/pages/product-add.jsp HTTP/1.1" 200 14425 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:27:14 +0800] "GET /project_module_web/product/findAll.do HTTP/1.1" 200 29110 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:29:00 +0800] "GET /project_module_web/pages/product-add.jsp HTTP/1.1" 200 14425 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:29:09 +0800] "POST /project_module_web/product/save.do HTTP/1.1" 403 120 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:45:25 +0800] "GET /project_module_web HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:45:25 +0800] "GET /project_module_web/ HTTP/1.1" 302 - http-bio-9090-exec-3 112
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:45:25 +0800] "GET /project_module_web/login.jsp HTTP/1.1" 200 2681 http-bio-9090-exec-4 172
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:46:48 +0800] "POST /project_module_web/login.do HTTP/1.1" 200 13730 http-bio-9090-exec-7 2219
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:46:51 +0800] "GET /project_module_web/user/findAll.do HTTP/1.1" 200 16428 http-bio-9090-exec-8 1521
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:46:57 +0800] "GET /project_module_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13782 http-bio-9090-exec-9 683
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:47:03 +0800] "GET /project_module_web/user/findAll.do HTTP/1.1" 200 16428 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:47:09 +0800] "GET /project_module_web/role/findAll.do HTTP/1.1" 200 17163 http-bio-9090-exec-9 728
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:47:24 +0800] "GET /project_module_web/permission/findAll.do HTTP/1.1" 200 16191 http-bio-9090-exec-9 431
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:47:28 +0800] "GET /project_module_web/user/findAll.do HTTP/1.1" 200 16428 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:47:36 +0800] "GET /project_module_web/user/findAll.do HTTP/1.1" 200 16428 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:47:40 +0800] "GET /project_module_web/user/findById.do?id=1 HTTP/1.1" 200 17524 http-bio-9090-exec-7 662
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:47:44 +0800] "GET /project_module_web/user/findAll.do HTTP/1.1" 200 16428 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:47:45 +0800] "GET /project_module_web/user/findById.do?id=1 HTTP/1.1" 200 17524 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:49:51 +0800] "GET /project_module_web/user/findAll.do HTTP/1.1" 200 16428 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:49:57 +0800] "GET /project_module_web/role/findAll.do HTTP/1.1" 200 17163 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:49:59 +0800] "GET /project_module_web/pages/role-add.jsp HTTP/1.1" 200 12996 http-bio-9090-exec-3 242
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:50:04 +0800] "GET /project_module_web/role/findAll.do HTTP/1.1" 200 17163 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:50:07 +0800] "GET /project_module_web/user/findAll.do HTTP/1.1" 200 16428 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:50:09 +0800] "GET /project_module_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13782 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:52:08 +0800] "GET /project_module_web/logout.do HTTP/1.1" 302 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:52:08 +0800] "GET /project_module_web/login.jsp HTTP/1.1" 200 2681 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:57:31 +0800] "POST /project_module_web/login.do HTTP/1.1" 200 13730 http-bio-9090-exec-10 240
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:57:35 +0800] "GET /project_module_web/user/findAll.do HTTP/1.1" 200 16428 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:57:39 +0800] "GET /project_module_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13782 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:57:44 +0800] "GET /project_module_web/role/findAll.do HTTP/1.1" 200 17163 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:57:50 +0800] "GET /project_module_web/role/findRoleByIdAndAllRole.do?id=1 HTTP/1.1" 200 13557 http-bio-9090-exec-4 457
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:57:55 +0800] "GET /project_module_web/permission/findAll.do HTTP/1.1" 200 16191 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:57:57 +0800] "GET /project_module_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13782 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:57:59 +0800] "GET /project_module_web/permission/findAll.do HTTP/1.1" 200 16191 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:58:16 +0800] "GET /project_module_web/logout.do HTTP/1.1" 302 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:58:16 +0800] "GET /project_module_web/login.jsp HTTP/1.1" 200 2681 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:58:24 +0800] "POST /project_module_web/login.do HTTP/1.1" 200 13322 http-bio-9090-exec-4 197
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:58:39 +0800] "GET /project_module_web/product/findAll.do HTTP/1.1" 200 29110 http-bio-9090-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:58:41 +0800] "GET /project_module_web/pages/product-add.jsp HTTP/1.1" 200 14425 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:58:55 +0800] "POST /project_module_web/product/save.do HTTP/1.1" 403 120 http-bio-9090-exec-4 156
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:59:09 +0800] "GET /project_module_web/pages/product-add.jsp HTTP/1.1" 200 14425 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:59:21 +0800] "GET /project_module_web/product/findAll.do HTTP/1.1" 200 29110 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:59:57 +0800] "GET /project_module_web/product/findAll.do HTTP/1.1" 200 29110 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:59:58 +0800] "GET /project_module_web/pages/product-add.jsp HTTP/1.1" 200 14425 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:01:17 +0800] "GET /project_module_web/logout.do HTTP/1.1" 302 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:01:17 +0800] "GET /project_module_web/login.jsp HTTP/1.1" 200 2681 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:01:21 +0800] "POST /project_module_web/login.do HTTP/1.1" 200 13730 http-bio-9090-exec-2 194
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:01:23 +0800] "GET /project_module_web/user/findAll.do HTTP/1.1" 200 16428 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:01:27 +0800] "GET /project_module_web/user/findById.do?id=1 HTTP/1.1" 200 17524 http-bio-9090-exec-7 26
